# hirameku

./: .gitignore  README.md
dotnet/: .editorconfig  .gitignore  Directory.Build.props  GlobalSuppressions.cs  Hirameku.sln  SolutionInfo.cs  TestCategories.cs  appsettings.Development.json  appsettings.json  nuget.config  stylecop.json
dotnet/Authentication/src/: Authentication.csproj  AuthenticationData.cs  AuthenticationModule.cs  AuthenticationOptions.cs  AuthenticationProfile.cs  AuthenticationProvider.cs  ExceptionsProfile.cs  IAuthenticationProvider.cs  IDocumentDaoOfUserDocumentExtensions.cs  IRenewTokenHandler.cs  IResetPasswordHandler.cs  ISendPasswordResetHandler.cs  IServiceCollectionExtensions.cs  ISignInHandler.cs  RenewTokenHandler.cs  RenewTokenModel.cs  RenewTokenModelValidator.cs  RenewTokenResult.cs  ResetPasswordHandler.cs  ResetPasswordModel.cs  ResetPasswordModelValidator.cs  ResetPasswordResult.cs  SendPasswordResetHandler.cs  SendPasswordResetModel.cs  SendPasswordResetModelValidator.cs  SignInHandler.cs  SignInModel.cs  SignInModelValidator.cs  SignInResult.cs
dotnet/Authentication/tests/: Authentication.Tests.csproj  AuthenticationDataTests.cs  AuthenticationModuleTests.cs  AuthenticationOptionsTests.cs  AuthenticationProfileTests.cs  AuthenticationProviderTests.cs  ExceptionsProfileTests.cs  IDocumentDaoOfUserDocumentExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  RenewTokenHandlerTests.cs  RenewTokenModelTests.cs  RenewTokenModelValidatorTests.cs  RenewTokenResultTests.cs  ResetPasswordHandlerTests.cs  ResetPasswordModelTests.cs  ResetPasswordModelValidatorTests.cs  SendPasswordResetModelTests.cs  SendPasswordResetModelValidatorTests.cs  SendPasswordResetTests.cs  SignInHandlerTests.cs  SignInModelTests.cs  SignInModelValidatorTests.cs  SignInResultTests.cs
dotnet/Caching/src/: CacheClient.cs  CacheClientFactory.cs  CacheOptions.cs  CacheSubkeys.cs  CachedValueDao.cs  Caching.csproj  CachingModule.cs  CooldownStatus.cs  ICacheClient.cs  ICacheClientFactory.cs  ICachedValueDao.cs  IServiceCollectionExtensions.cs
dotnet/Caching/tests/: CacheClientFactoryTests.cs  CacheClientTests.cs  CacheOptionsTests.cs  CachedValueDaoTests.cs  Caching.Tests.csproj  CachingModuleTests.cs  CooldownStatusTests.cs  IServiceCollectionExtensionsTests.cs  appsettings.json
dotnet/CardService/src/: CardService.csproj  CardServiceProfile.cs  Dockerfile  Program.cs
dotnet/CardService/tests/: CardService.Tests.csproj  CardServiceProfileTests.cs
dotnet/Contact/src/: Contact.csproj  ContactModule.cs  ContactProvider.cs  IContactProvider.cs  ISendFeedbackHandler.cs  IServiceCollectionExtensions.cs  SendFeedbackHandler.cs  SendFeedbackModel.cs  SendFeedbackModelValidator.cs
dotnet/Contact/tests/: Contact.Tests.csproj  ContactModuleTests.cs  ContactProviderTests.cs  IServiceCollectionExtensionsTests.cs  LocalSuppressions.cs  SendFeedbackHandlerTests.cs  SendFeedbackModelTests.cs  SendFeedbackModelValidatorTests.cs  Usings.cs
dotnet/ContactService/src/: ContactController.cs  ContactService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
dotnet/ContactService/tests/: ContactControllerTests.cs  ContactService.Tests.csproj
dotnet/Data/src/: AuthenticationEvent.cs  AuthenticationEventValidator.cs  CardDocument.cs  CardDocumentValidator.cs  ClassMap.cs  Constants.cs  Data.csproj  DataModule.cs  DatabaseOptions.cs  DeckDocument.cs  DeckDocumentValidator.cs  DocumentDao.cs  DocumentIdValidator.cs  Enums.cs  HashPasswordResult.cs  IDocument.cs  IDocumentDao.cs  IDocumentDaoExtensions.cs  IPasswordDao.cs  IPasswordHasher.cs  IPersistentTokenDao.cs  IServiceCollectionExtensions.cs  IVerificationDao.cs  PasswordDao.cs  PasswordException.cs  PasswordHash.cs  PasswordHashVersion.cs  PasswordHashVersionConverter.cs  PasswordHashVersionSerializer.cs  PasswordHasher.cs  PasswordOptions.cs  PersistentToken.cs  PersistentTokenDao.cs  PersistentTokenOptions.cs  ReviewDocument.cs  ReviewDocumentValidator.cs  SaveResult.cs  UserDocument.cs  UserDocumentValidator.cs  Verification.cs  (+3 more)
dotnet/Data/tests/: AuthenticationEventTests.cs  AuthenticationEventValidatorTests.cs  BsonSerializerTests.cs  CardDocumentTests.cs  CardDocumentValidatorTests.cs  ClassMapTests.cs  Data.Tests.csproj  DataModuleTests.cs  DatabaseOptionsTests.cs  DeckDocumentTests.cs  DeckDocumentValidatorTests.cs  DocumentDaoTests.cs  DocumentIdValidatorTests.cs  HashPasswordResultTests.cs  IDocumentDaoExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  PasswordDaoTests.cs  PasswordExceptionTests.cs  PasswordHashTests.cs  PasswordHashVersionConverterTests.cs  PasswordHashVersionSerializerTests.cs  PasswordHashVersionTests.cs  PasswordHasherTests.cs  PasswordOptionsTests.cs  PersistentTokenDaoTests.cs  PersistentTokenOptionsTests.cs  PersistentTokenTests.cs  ReviewDocumentTests.cs  ReviewDocumentValidatorTests.cs  TestDocument.cs  TestInitialization.cs  UserDocumentTests.cs  UserDocumentValidatorTests.cs  VerificationDaoTests.cs  VerificationExceptionTests.cs  VerificationTests.cs  VerificationTokenTests.cs  appsettings.json
dotnet/Email/src/: Email.csproj  EmailModule.cs  EmailTokenData.cs  EmailTokenDataValidator.cs  EmailTokenSerializer.cs  Emailer.cs  EmailerOptions.cs  IEmailTokenSerializer.cs  IEmailer.cs  IServiceCollectionExtensions.cs  InvalidTokenException.cs
dotnet/Email/tests/: Email.Tests.csproj  EmailModuleTests.cs  EmailTokenDataTests.cs  EmailTokenDataValidatorTests.cs  EmailTokenSerializerTests.cs  EmailerOptionsTests.cs  EmailerTests.cs  IServiceCollectionExtensionsTests.cs  InvalidTokenExceptionTests.cs
dotnet/IdentityService/src/: AuthenticationController.cs  Dockerfile  IdentityService.csproj  IdentityServiceModule.cs  Program.cs  RegistrationController.cs  UserController.cs  appsettings.Development.json  appsettings.json  nlog.config
dotnet/IdentityService/tests/: AuthenticationControllerTests.cs  IdentityService.Tests.csproj  (+3 more)
dotnet/TestTools/: Constants.cs  IntegrationTestUtilities.cs  TestData.cs  TestTools.csproj  TestUtilities.cs
(+333 files in other folders)
