<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Service\src\Common.Service.csproj" />
    <ProjectReference Include="..\..\Common\Common\src\Common.csproj" />
    <ProjectReference Include="..\..\Email\src\Email.csproj" />
    <ProjectReference Include="..\..\Recaptcha\src\Recaptcha.csproj" />
  </ItemGroup>

</Project>
