<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caching\src\Caching.csproj" />
    <ProjectReference Include="..\..\Common\Common.Service\src\Common.Service.csproj" />
    <ProjectReference Include="..\..\Common\Common\src\Common.csproj" />
    <ProjectReference Include="..\..\Data\src\Data.csproj" />
    <ProjectReference Include="..\..\Email\src\Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
