<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>8e20e0b7-2ef3-46d2-8274-078146d83915</ProjectGuid>
    <DockerComposeProjectName>hirameku</DockerComposeProjectName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>IdentityService</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="init-identitydb.js" />
    <None Include="mongo.Dockerfile" />
    <None Include="nginx.conf" />
    <None Include="nginx.Dockerfile" />
  </ItemGroup>
  <Target Name="PostBuildEvent">
    <Exec Command="docker rmi $(docker images -f dangling=true -q)" />
    <Exec Command="docker volume rm $(docker volume ls -f dangling=true -q)" />
  </Target>
</Project>